<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#fffefead">
        <TextView
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:text="欢迎!"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_title"
        android:orientation="vertical"
        android:background="@drawable/pexels_photo_416998">

        <Button
            android:id="@+id/personal_detail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查看个人信息"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/dorm_detail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查看空床位信息"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/dorm_select"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="选择宿舍"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</RelativeLayout>
